# small-demo-jpa

./: ReadMe.md  pom.xml
src/main/java/com/xhh/smalldemojpa/: SmallDemoJpaApplication.java
src/main/java/com/xhh/smalldemojpa/common/: GlobalExceptionHandler.java  ResultVO.java
src/main/java/com/xhh/smalldemojpa/common/exception/: GlobalExceptionHandler.java  SmallDemoJpaRuntimeException.java
src/main/java/com/xhh/smalldemojpa/config/: CorsConfig.java  QuartzConfiguration.java  SecurityConfig.java
src/main/java/com/xhh/smalldemojpa/controller/: QuartzJobController.java  StudentController.java  UserController.java
src/main/java/com/xhh/smalldemojpa/dao/: BaseRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/xhh/smalldemojpa/domain/: BaseEntity.java
src/main/java/com/xhh/smalldemojpa/domain/student/: StudentEntity.java
src/main/java/com/xhh/smalldemojpa/domain/user/: BaseEntiry.java  BaseEntity.java  User.java
src/main/java/com/xhh/smalldemojpa/filter/: AuthenticationTokenFilter.java
src/main/java/com/xhh/smalldemojpa/handler/: RestAuthenticationEntryPoint.java
src/main/java/com/xhh/smalldemojpa/job/: HelloJob.java  ScheduleTask.java  TestQuartzJob.java
src/main/java/com/xhh/smalldemojpa/module/: JwtUser.java
src/main/java/com/xhh/smalldemojpa/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/xhh/smalldemojpa/service/quartz/: MyJobFactory.java  QuartzManager.java
src/main/java/com/xhh/smalldemojpa/service/student/: StudentService.java  StudentServiceImpl.java
src/main/java/com/xhh/smalldemojpa/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/xhh/smalldemojpa/utils/: HttpUtil.java  JsonUtils.java  JwtUtils.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml
src/test/java/com/xhh/smalldemojpa/: SmallDemoJpaApplicationTests.java  StudentTest.java  UserTest.java
